# TuBiblio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tubiblio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubiblio/: FirstFragment.kt  InicioSesion.kt  Libro.kt  RecuperarContrasena.kt  Registrarse.kt  Resgistrarse.kt  SecondFragment.kt  Usuario.kt  UsuariosResponse.kt  WebService.kt  bienvenida.kt  connectionBD.java  constants.java  libroAdapter.kt  libroPintar.kt  perfil.kt  principal.kt  retrofitClient.kt
app/src/main/res/layout/: activity_bienvenida.xml  activity_inicio_sesion.xml  activity_libro.xml  activity_libro_pintar.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar_contrasena.xml  activity_registrarse.xml  content_perfil.xml  item_libro.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tubiblio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
