<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".bienvenida"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:src="@drawable/tu_biblio"
        android:id="@+id/Biblio"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:id="@+id/imagen"
        android:src="@drawable/imagen_escudo_ayuntamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/iniciar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Iniciar Sesion"
        android:textSize="25dp"
        android:textColor="#000000"
        style="?attr/materialIconButtonOutlinedStyle"
        android:gravity="center"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Biblio"/>
    <Button
        android:id="@+id/registrarse"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Registrarse"
        android:textSize="25dp"
        android:textColor="#000000"
        style="?attr/materialIconButtonOutlinedStyle"
        android:gravity="center"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iniciar"/>


</androidx.constraintlayout.widget.ConstraintLayout>